[System]
Name='MetroSistemleri'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Agirlik'
Range=[20 120]
NumMFs=5
MF1='CokDusuk':'trapmf',[10 20 34 50]
MF2='Dusuk':'trapmf',[48 50 55 60]
MF3='Orta':'trapmf',[55 68 82 90]
MF4='Yuksek':'trapmf',[85 92 103 112]
MF5='CokYuksek':'trapmf',[105 112 125 135]

[Input2]
Name='Hiz'
Range=[0 150]
NumMFs=5
MF1='CokDusuk':'trapmf',[-20 -10 7 11]
MF2='Dusuk':'trapmf',[9 20 30 40]
MF3='Orta':'trapmf',[30 40 60 70]
MF4='Yuksek':'trapmf',[65 80 112 120]
MF5='CokYuksek':'trapmf',[110 121 155 165]

[Input3]
Name='Yon'
Range=[0 1]
NumMFs=3
MF1='Ileri':'trapmf',[-0.3 -0.15 0.15 0.3]
MF2='Dur':'trapmf',[0.2 0.32 0.55 0.7]
MF3='Geri':'trapmf',[0.6 0.73 1.2 1.3]

[Input4]
Name='Mesafe'
Range=[0 4500]
NumMFs=4
MF1='CokYakin':'trapmf',[-500 -250 250 650]
MF2='Yakin':'trapmf',[250 750 1300 1700]
MF3='Uzak':'trapmf',[1500 1900 2750 3100]
MF4='CokUzak':'trapmf',[2750 3150 4750 5000]

[Output1]
Name='Tork'
Range=[0 100]
NumMFs=5
MF1='CokDusuk':'trapmf',[-15 -10 8 13]
MF2='Dusuk':'trapmf',[10 14 25 27]
MF3='Orta':'trapmf',[25 30 45 51]
MF4='Yuksek':'trapmf',[48 55 75 79]
MF5='CokYuksek':'trapmf',[77 80 110 120]

[Output2]
Name='FrenSistemi'
Range=[0 100]
NumMFs=4
MF1='CokHafif':'trapmf',[-30 -15 9 15]
MF2='Hafif':'trapmf',[10 19 31 40]
MF3='Agir':'trapmf',[37 42 65 69]
MF4='CokAgýr':'trapmf',[63 73 110 120]

[Rules]
0 1 0 1, 0 2 (1) : 1
0 2 0 1, 0 3 (1) : 1
0 4 0 1, 0 4 (1) : 1
0 5 0 1, 0 2 (1) : 1
0 1 0 2, 0 2 (1) : 1
0 2 0 2, 0 2 (1) : 1
0 4 0 2, 0 3 (1) : 1
0 5 0 2, 0 4 (1) : 1
0 1 0 3, 0 2 (1) : 1
0 2 0 3, 0 1 (1) : 1
